# hibernate_example

./: pom.xml
chapter01/: db1.mv.db  db1.trace.db  pom.xml
chapter01/src/main/java/com/saber/hibernate_example/chapter2/entities/: MessageEntity.java
chapter01/src/main/resources/: hibernate.cfg.xml  logback.xml
chapter01/src/test/java/com/saber/hibernate_example/: HibernatePersistenceTest.java  PersistenceTest.java
chapter02/: db2.mv.db  pom.xml
chapter02/src/main/resources/: hibernate.cfg.xml
chapter02/src/test/java/com/saber/hibernate_example/chapter2/: HibernatePersistenceTest.java
chapter03/: db3.mv.db  pom.xml
chapter03/src/main/java/com/saber/chapter3/entities/: PersonEntity.java  RankingEntity.java  SkillEntity.java
chapter03/src/main/java/com/saber/chapter3/services/: RankingService.java
chapter03/src/main/java/com/saber/chapter3/services/impl/: RankingServiceImpl.java
chapter03/src/main/java/com/saber/chapter3/util/: SessionUtil.java
chapter03/src/main/resources/: hibernate.cfg.xml
chapter03/src/test/java/com/saber/chapter03/: AddRankingTest.java  ModelTest.java  PersonTest.java  RankingTest.java  UpdateRankingTest.java
